{
    "name": "Bewegungskalender",
    "short_name": "BKalender",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "id": "66dcd202-bfa1-4301-b1a8-b88fa7d06771",
    "display_override": [],
    "icons": [
        {
            "src": "",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
